<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Get Shit Done</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <script type='text/javascript' src="script.js"></script>
    <style>
            form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        }

        form div + div {
        margin-top: 1em;
        }

        label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 90px;
        text-align: right;
        }

        input, textarea {
        /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* To give the same size to all text fields */
        width: 300px;
        box-sizing: border-box;

        /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
        }

        input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
        }

        textarea {
        /* To properly align multiline text fields with their labels */
        vertical-align: top;

        /* To give enough room to type some text */
        height: 5em;
        }

        .button {
        /* To position the buttons to the same position of the text fields */
        padding-left: 90px; /* same size as the label elements */
        }

        button {
        /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
        margin-left: .5em;
        }
    </style>
</head>
<body>
   

    <h1 class="title" style="text-align:center" >Things To Get Done</h1>
    <h2 style="text-align:center">Add Something to Your List</h2>
    <form style="text-align:center" class="form" id="toDoForm" >
        <div>
            <input id="description" type="text" name="list_description" placeholder="description">
            <input id="estTime" type="text" name="list_estTime" placeholder="estimated time">
            <input id="priority" type="text" name="list_priority" placeholder="priority">
            <input style="text-align:center" id="submit" type="submit">
        </div>
    </form>
    

    <h3 style="text-align:center" >Your List</h3>
    <table  class='table' style="width:100%">
        <tr style="text-align:center">
            <th style="text-align:center">Description</th>
            <th style="text-align:center">Estimated Time</th>
            <th style="text-align:center">Priority</th>
        </tr>
    </table>
</body>
</html>